<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework10</title>
</head>

<body>

    <form class="form">
        <h1 class="title">
            Регистрация
        </h1>
        <div class="form__email">
            <label for="email" id="label_email">Email</label> <br />
            <div class="form__email_wrapper" style="display: flex">
                <p id='note_email'>*</p>
                <input type="email" id="email" placeholder="Введите Email">
            </div>
            <div class="form__email_required required" id="email_required">Поле обязательно для заполнения</div>
            <div class="form__email_invalid" id="email_invalid">Email невалидный</div>
        </div>

        <div class="form__password">
            <label for="password" id="label_password">Пароль</label> <br />
            <div class="form__password_wrapper" style="display: flex">
                <p id='note_password'>*</p>
                <input type="password" id="password" placeholder="Введите пароль">
            </div>
            <div class="form__password_required required" id="password_required">Поле обязательно для заполнения</div>
            <div class="form__password_length" id="password_length">Пароль должен содержать как минимум 8 символов</div>
        </div>

        <div class="form__checkbox" id="form__checkbox">
            <div class="flex__checkbox">
                <div class="form__checkbox_wrapper" style="display: flex">
                    <p id="note_checkbox">*</p>
                    <input class="form__checkbox_input" type="checkbox" id="checkbox">
                    <div class="form__custom_checkbox" id="custom_checkbox"></div>
                </div>
                <label for="checkbox" id="label_checkbox">Я согласен с <a id="link" href="https://google.com">правилами
                        пользования приложением</a></label>
            </div>
            <div class="form__checkbox_required required" id="checkbox_required">Поле обязательно для заполнения</div>
        </div>

        <div class="form__button_wrapper">
            <button class="button">Регистрация</button>
        </div>
    </form>
    <script src="./script.js"></script>
</body>